(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_Iron" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L_Iron" (id 1) (at 2.794 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor with iron core" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Iron_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 2.54)
            (xy 1.016 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -2.54)
            (xy 1.524 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_Iron_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F4:STM32F411CCUx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F411CCUx" (id 1) (at 7.62 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" (id 2) (at -15.24 -38.1 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M4 STM32F4 STM32F411" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M4 MCU, 256KB flash, 128KB RAM, 100MHz, 1.7-3.6V, 36 GPIO, UFQFPN-48" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F411CCUx_0_1"
        (rectangle (start -15.24 -38.1) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F411CCUx_1_1"
        (pin power_in line (at -5.08 38.1 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 22.86 0) (length 2.54)
          (name "VCAP1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -35.56 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 27.94 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 17.78 0) (length 2.54)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 15.24 0) (length 2.54)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 33.02 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -40.64 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 38.1 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Memory_Flash:W25Q32JVSS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "W25Q32JVSS" (id 1) (at 7.62 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flash memory SPI" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "32Mb Serial Flash Memory, Standard/Dual/Quad SPI, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*5.23x5.23mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "W25Q32JVSS_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "W25Q32JVSS_1_1"
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "DO(IO1)" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "DI(IO0)" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "IO3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "kbd:OLED" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "OL" (id 0) (at 0 2.54 0)
        (effects (font (size 1.2954 1.2954)))
      )
      (property "Value" "OLED" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.1938 1.1938)))
      )
      (property "Footprint" "" (id 2) (at 0 2.54 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 2.54 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "OLED_0_1"
        (rectangle (start -13.97 8.89) (end 15.24 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "OLED_1_1"
        (pin bidirectional line (at -19.05 6.35 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 2.54 0) (length 5.08)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 -1.27 0) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 -5.08 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "kbd:YS-SK6812MINI-E" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "LED" (id 0) (at 2.54 -7.62 0)
        (effects (font (size 0.7366 0.7366)))
      )
      (property "Value" "YS-SK6812MINI-E" (id 1) (at 6.35 -6.35 0)
        (effects (font (size 0.7366 0.7366)))
      )
      (property "Footprint" "" (id 2) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "YS-SK6812MINI-E_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "YS-SK6812MINI-E_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 0.9906 0.9906))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 0.9906 0.9906))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 0.9906 0.9906))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "DIN" (effects (font (size 0.9906 0.9906))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 67.31 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 1294bf6d-95fe-4ad6-9670-17577f4462be)
  )
  (junction (at 76.2 180.34) (diameter 0) (color 0 0 0 0)
    (uuid 25cc7b50-cb1b-40ee-a715-cdaff626f1cb)
  )
  (junction (at 55.88 191.77) (diameter 0) (color 0 0 0 0)
    (uuid 5a8c4e65-cda7-4fd5-856b-90c0501dafe6)
  )
  (junction (at 55.88 163.83) (diameter 0) (color 0 0 0 0)
    (uuid 62d83a4f-25f6-4da7-8517-bbdd557f4c4b)
  )
  (junction (at 64.77 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 645864a7-fb4b-4f64-ad8f-b95bb3455c52)
  )
  (junction (at 69.85 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 7a639f1f-3a87-4c2f-a664-147fd6de2c7a)
  )

  (wire (pts (xy 68.58 180.34) (xy 76.2 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bb8b7a9-ccfd-467f-b6dc-9c3253e1a560)
  )
  (wire (pts (xy 35.56 163.83) (xy 35.56 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10af93df-bb06-463d-9daa-55fd78667cb2)
  )
  (wire (pts (xy 76.2 163.83) (xy 55.88 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a083113-6b59-4128-8291-8c47e817a87f)
  )
  (wire (pts (xy 74.93 134.62) (xy 74.93 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 208a511b-5348-47e4-8882-0335fb548a16)
  )
  (wire (pts (xy 27.94 175.26) (xy 43.18 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21cfb977-3653-4b23-872d-e0bf4b19730e)
  )
  (wire (pts (xy 72.39 55.88) (xy 72.39 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21de60b1-6c5c-4a2a-be92-74f3e7ce3b5b)
  )
  (wire (pts (xy 88.9 50.8) (xy 95.25 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24ad25ad-ba2f-49b5-bca5-2a201ec3a35e)
  )
  (wire (pts (xy 64.77 140.97) (xy 67.31 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27fc3179-f202-48d8-adf1-6c90d19687ae)
  )
  (wire (pts (xy 69.85 134.62) (xy 69.85 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fd1c4be-4e81-4051-a801-e1e9bbf30fef)
  )
  (wire (pts (xy 74.93 50.8) (xy 81.28 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3774f591-6cf7-4525-b925-5bbe285a8d15)
  )
  (wire (pts (xy 76.2 180.34) (xy 76.2 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42f31fda-1156-45bf-855a-77acad257171)
  )
  (wire (pts (xy 64.77 140.97) (xy 64.77 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c48bda8-6e7e-4415-a7fd-52f2cee4ce99)
  )
  (wire (pts (xy 55.88 163.83) (xy 55.88 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58211db6-2b05-43da-b205-1c08b65ca042)
  )
  (wire (pts (xy 72.39 143.51) (xy 69.85 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5937f63b-f242-407d-aa14-a23caab7588b)
  )
  (wire (pts (xy 69.85 49.53) (xy 69.85 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64f22844-a6fd-470a-9e4f-708c739d4962)
  )
  (wire (pts (xy 55.88 162.56) (xy 55.88 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a96c7bb-6905-49f7-b19f-39126db25dfb)
  )
  (wire (pts (xy 68.58 182.88) (xy 76.2 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f143384-c2a5-42e7-a609-6f658c469914)
  )
  (wire (pts (xy 67.31 134.62) (xy 67.31 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 723e56a9-df4b-4d0f-b377-535dde7db339)
  )
  (wire (pts (xy 27.94 180.34) (xy 43.18 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 783504d6-1166-45bb-b40f-239a152dffb3)
  )
  (wire (pts (xy 68.58 175.26) (xy 83.82 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bd63387-a065-4b36-8cbb-7c13985a9797)
  )
  (wire (pts (xy 148.59 49.53) (xy 138.43 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8147b5bd-26c9-499c-bd0f-82581eb8acbc)
  )
  (wire (pts (xy 74.93 55.88) (xy 74.93 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a72f7caa-2633-416f-94d3-7426769bc4db)
  )
  (wire (pts (xy 67.31 55.88) (xy 67.31 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7be7316-0146-4762-96d0-7ca91b6f999c)
  )
  (wire (pts (xy 72.39 134.62) (xy 72.39 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bab53f6f-8df2-461a-b8f2-62d5d7f69473)
  )
  (wire (pts (xy 64.77 134.62) (xy 64.77 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf303ad6-2da8-4820-948c-0d41625811df)
  )
  (wire (pts (xy 67.31 140.97) (xy 69.85 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c12dc970-0df3-42ca-9793-9a82b6bb9d7f)
  )
  (wire (pts (xy 67.31 49.53) (xy 69.85 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c19f7268-0ed2-41bf-8055-3aac11da5046)
  )
  (wire (pts (xy 64.77 44.45) (xy 64.77 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3ce41dd-5164-4789-a842-1745b0518f23)
  )
  (wire (pts (xy 68.58 172.72) (xy 83.82 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8c1a376-c800-4053-b57f-157d121ed784)
  )
  (wire (pts (xy 55.88 191.77) (xy 55.88 193.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8e6c9e6-fdcc-4663-a982-02fcbe690175)
  )
  (wire (pts (xy 35.56 190.5) (xy 35.56 191.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c99cbf33-d886-4f72-9769-fb54c13cae5b)
  )
  (wire (pts (xy 95.25 50.8) (xy 95.25 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cda6294c-5e28-456a-8b6c-718731481113)
  )
  (wire (pts (xy 138.43 45.72) (xy 138.43 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0e74642-b451-4818-8635-6c6460d97fb7)
  )
  (wire (pts (xy 55.88 163.83) (xy 35.56 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da0ef5e3-6dd3-4f89-86ae-28cea8c60c7e)
  )
  (wire (pts (xy 72.39 49.53) (xy 69.85 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc1b2d42-7e09-4dea-a159-6331637e72f2)
  )
  (wire (pts (xy 55.88 187.96) (xy 55.88 191.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de7edcca-12cb-4f8a-9595-abc5b12059f2)
  )
  (wire (pts (xy 35.56 191.77) (xy 55.88 191.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5bb36e6-2006-44f9-98f4-781a14d65eb7)
  )
  (wire (pts (xy 138.43 49.53) (xy 138.43 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6222b4f-14ee-41a9-9938-9739811dada7)
  )
  (wire (pts (xy 148.59 45.72) (xy 138.43 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f76c7da0-c369-4a60-aef9-41e7177d2a72)
  )
  (wire (pts (xy 76.2 182.88) (xy 76.2 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe4f2075-88d5-4636-a84e-586131144b92)
  )

  (label "F_CS" (at 27.94 175.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 178fd3a2-733c-40f7-98d7-ddd058d0c9f3)
  )
  (label "SCK" (at 27.94 180.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 70041df5-ed4d-4dce-b8d0-a457cb23882c)
  )
  (label "VBAT" (at 64.77 44.45 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 78019e5c-3e50-4884-8c81-e3eb9dfb0598)
  )
  (label "MISO" (at 83.82 175.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9be340ac-e778-42ac-8866-3af8fc4e6c60)
  )
  (label "MOSI" (at 83.82 172.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fcdbb81b-4c42-47b1-9425-69107bbc7a18)
  )

  (global_label "SCL" (shape input) (at 148.59 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9dcf989b-04cd-40f0-a8ff-a3c29c952c7a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 142.6693 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 148.59 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a345cb5a-bcc4-40ab-9689-42a3820311de)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 142.6088 38.0206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "MCU_ST_STM32F4:STM32F411CCUx") (at 69.85 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 004a02e4-0272-470d-a14e-2fe52fe82593)
    (property "Reference" "U?" (id 0) (at 76.9494 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F411CCUx" (id 1) (at 76.9494 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" (id 2) (at 54.61 132.08 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" (id 3) (at 69.85 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f27385f-cbe1-45c9-ac9a-1c2672a2a35d))
    (pin "10" (uuid 723e582b-e1c6-4601-84c2-ae29b576e53a))
    (pin "11" (uuid f5606098-a4b5-4eeb-9fa5-f9d99a2e7a01))
    (pin "12" (uuid 6ffa4a0b-131d-4bfe-aa83-11979c841713))
    (pin "13" (uuid ba546f3f-9f91-45b7-b7e2-ee37445d0461))
    (pin "14" (uuid 005f7bba-a8a9-4e07-ad6d-de2e5146ff30))
    (pin "15" (uuid e443601b-4cd7-4597-8edb-fe734fe053c8))
    (pin "16" (uuid cb529731-ad89-4f50-9cb5-385f3e06ad96))
    (pin "17" (uuid abee0a2f-9fba-43ed-bd4f-03e3c80e7647))
    (pin "18" (uuid 1e0fa736-c93b-4f04-ac49-f38ac4164c62))
    (pin "19" (uuid 84774f2a-6971-4fa4-a1fe-c172a40ef77d))
    (pin "2" (uuid a37296d2-a9af-4cbb-bc74-f8784f62407a))
    (pin "20" (uuid 685627e1-adcc-4b77-be91-0aa88724d2a5))
    (pin "21" (uuid b7c7438c-c04d-46a9-a367-c0843852a906))
    (pin "22" (uuid de3ce46c-5c87-4cb1-9104-e7cf5c283084))
    (pin "23" (uuid e6125ca4-8c3c-48b2-807d-2c2fe81d8bc7))
    (pin "24" (uuid ce8469ff-bdaf-456b-85f8-067d98052b18))
    (pin "25" (uuid 62415d82-40ba-4b9c-9a09-a1c3dfd66a68))
    (pin "26" (uuid bce5b1ac-044e-4b74-9db6-acb90b2d00f2))
    (pin "27" (uuid b30de638-2fd9-4098-99da-1162e6d2e91d))
    (pin "28" (uuid 06279e58-47a9-4b33-bb57-83d7a618b3cc))
    (pin "29" (uuid 2e0dabf9-9d03-4ae2-a692-3c4816b0e21f))
    (pin "3" (uuid 1809bff9-7d40-4a06-bcd7-279ae832f60e))
    (pin "30" (uuid 3c9fdb2f-ecf9-44d3-83c1-9c763d03af90))
    (pin "31" (uuid 3a6bc91f-e221-4153-93e9-30b371cec447))
    (pin "32" (uuid 617527c2-4fe3-4dff-85c0-d07a89eb4c1f))
    (pin "33" (uuid 9803e1ae-6c0f-483a-b618-d2b73b6bdcd6))
    (pin "34" (uuid 53f47836-096c-448f-8c94-f2235e5557d3))
    (pin "35" (uuid 63a80e7b-5e29-492a-8025-d9ff6addda0f))
    (pin "36" (uuid 27f37be1-f41b-4f91-9608-f709ea51242b))
    (pin "37" (uuid 0aa4d9f2-137f-407a-ab80-92e4471b52a7))
    (pin "38" (uuid ffee5a36-5bf2-4c4a-b1fe-60fb5fb6d661))
    (pin "39" (uuid dffd2941-2541-43ee-97a9-79a0ab15f57d))
    (pin "4" (uuid c5ebcd84-ea47-4584-9ce7-ad7ea72104ec))
    (pin "40" (uuid 6c6c213f-0125-4841-a04e-5210f411774b))
    (pin "41" (uuid 711d1f2b-7c6f-4406-bf53-35aa8485f67f))
    (pin "42" (uuid 028ac1b4-e1ed-461b-997d-aadb6b1ef972))
    (pin "43" (uuid e84c1345-f09e-4367-a88c-c0057c80e52f))
    (pin "44" (uuid 01a1e18e-1544-4b7c-930a-f0329542b117))
    (pin "45" (uuid b7ec94eb-e377-4843-a9d4-6c4661f41afb))
    (pin "46" (uuid d8249d3a-6081-432d-aa74-a584290619e8))
    (pin "47" (uuid 55278d41-f42d-4e48-a850-2204c21d0135))
    (pin "48" (uuid 63f8faf9-ce7a-4843-8f70-16e6659d5142))
    (pin "49" (uuid 39cc8ef5-d8dd-44aa-b9d9-32d81db2ef2a))
    (pin "5" (uuid 9ff08661-8e9f-4ada-a725-f016115e7a02))
    (pin "6" (uuid d9ad94bb-34f0-4f1a-8524-bdaeaee863fb))
    (pin "7" (uuid 7739676f-74a4-4276-8300-a92486fee4dc))
    (pin "8" (uuid 68749e4e-c6fe-41eb-af3a-29aeb0706aa3))
    (pin "9" (uuid e78a0281-86b2-4c0d-817d-12bc27d269bb))
  )

  (symbol (lib_id "power:GND") (at 55.88 193.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0fcb54b8-7938-4657-8700-396c3231017e)
    (property "Reference" "#PWR?" (id 0) (at 55.88 199.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 55.88 198.12 0))
    (property "Footprint" "" (id 2) (at 55.88 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f695c39-bb62-43de-a6ad-c1cc1cb4f590))
  )

  (symbol (lib_id "power:+5V") (at 138.43 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f9baa42-e71d-4974-9dd7-8602eb2c7b95)
    (property "Reference" "#PWR?" (id 0) (at 138.43 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 138.43 35.56 0))
    (property "Footprint" "" (id 2) (at 138.43 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2548ee7-dffa-4a08-870e-385a03c52553))
  )

  (symbol (lib_id "kbd:YS-SK6812MINI-E") (at 111.76 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2395242d-aad1-4265-8664-e26011fad928)
    (property "Reference" "LED?" (id 0) (at 123.19 174.5856 0)
      (effects (font (size 0.7366 0.7366)))
    )
    (property "Value" "" (id 1) (at 123.19 177.1256 0)
      (effects (font (size 0.7366 0.7366)))
    )
    (property "Footprint" "" (id 2) (at 114.3 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8247310a-de92-4616-9b08-cb00011df0ce))
    (pin "2" (uuid 6e8e9621-1761-4be4-b47a-fa6b1c025707))
    (pin "3" (uuid 97a17ffb-7ade-4c62-b6bd-20debad21dd8))
    (pin "4" (uuid b03c9f8f-e091-4025-8f35-c4a6290036fe))
  )

  (symbol (lib_id "Device:L_Iron") (at 85.09 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36ea3e24-bd6d-4230-97f2-c1fd0081ce0d)
    (property "Reference" "L?" (id 0) (at 85.09 44.45 90))
    (property "Value" "" (id 1) (at 85.09 46.99 90))
    (property "Footprint" "" (id 2) (at 85.09 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5869967f-9e65-4c22-8539-57212b10ccba))
    (pin "2" (uuid 016d7584-05c0-4052-901e-48d218417ce8))
  )

  (symbol (lib_id "kbd:OLED") (at 167.64 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 635b2fdf-f6b0-4d04-a17e-ced1f563e3ea)
    (property "Reference" "OL?" (id 0) (at 184.15 42.545 0)
      (effects (font (size 1.2954 1.2954)) (justify left))
    )
    (property "Value" "OLED" (id 1) (at 184.15 45.085 0)
      (effects (font (size 1.1938 1.1938)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 167.64 41.91 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 41.91 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 8a1f7add-0ed6-479a-9a05-dc69a6d38e99))
    (pin "2" (uuid 4d0f8761-b31d-44b0-b97c-e651efa14618))
    (pin "3" (uuid 3a4f8beb-0cee-48f1-8815-8674679e1fe5))
    (pin "4" (uuid 61e96905-3bd3-4b25-a6bc-972f3ed84919))
  )

  (symbol (lib_id "Device:C") (at 35.56 186.69 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 985bb87d-3a3b-4554-a56a-9486d2c23fe4)
    (property "Reference" "C?" (id 0) (at 39.37 185.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 39.37 187.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 34.5948 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abfd9376-9ff2-46c5-b826-66ae46cbfb14))
    (pin "2" (uuid 121364b4-b55c-47c5-a7fd-00187c88c6dd))
  )

  (symbol (lib_id "power:+3V3") (at 95.25 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7ba53c5-0975-45b2-a111-d63617b74878)
    (property "Reference" "#PWR?" (id 0) (at 95.25 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 95.25 39.37 0))
    (property "Footprint" "" (id 2) (at 95.25 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ac9d85e-e4b4-417c-8be0-a768fd6f3a09))
  )

  (symbol (lib_id "power:GND") (at 74.93 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1b09a87-a702-4560-8e13-07924c476370)
    (property "Reference" "#PWR?" (id 0) (at 74.93 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.93 148.59 0))
    (property "Footprint" "" (id 2) (at 74.93 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0375f49c-cd6a-42bb-b69e-9fab92780fa3))
  )

  (symbol (lib_id "power:GND") (at 138.43 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c344f906-0de8-44d1-959b-83d7cf9f3e3f)
    (property "Reference" "#PWR?" (id 0) (at 138.43 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 138.43 58.42 0))
    (property "Footprint" "" (id 2) (at 138.43 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14dfd598-a72d-4fe1-aa24-f16a07e972b3))
  )

  (symbol (lib_id "power:GND") (at 69.85 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c738e685-3be0-4f12-b39a-f090aac19d7e)
    (property "Reference" "#PWR?" (id 0) (at 69.85 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.85 148.59 0))
    (property "Footprint" "" (id 2) (at 69.85 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4f53cea-39ee-4ea0-986b-975e39528087))
  )

  (symbol (lib_id "Memory_Flash:W25Q32JVSS") (at 55.88 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0fd7369-e2f4-4d88-a25e-813bfdf0a72a)
    (property "Reference" "U?" (id 0) (at 57.8994 165.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 57.8994 167.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 55.88 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" (id 3) (at 55.88 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24474882-3a21-4c8e-b0dd-e0b7d02284f1))
    (pin "2" (uuid 0eaed87a-ff1a-42a5-82b2-801f9946535e))
    (pin "3" (uuid 3610b522-4e8a-449e-8f5f-ee503627134f))
    (pin "4" (uuid e0323005-63fe-41f6-8748-53388dd20df8))
    (pin "5" (uuid f070c035-acc5-4a55-b0ef-6f8c1b0397b8))
    (pin "6" (uuid b3e00457-4080-4827-bb7d-930433292572))
    (pin "7" (uuid 421d765c-63e2-4c28-876e-16fa138f3abd))
    (pin "8" (uuid f158b750-91d2-4a06-bd3e-d783a838d31d))
  )

  (symbol (lib_id "power:+3V3") (at 55.88 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f18dba90-54a1-4524-9f0f-6b3891f3d303)
    (property "Reference" "#PWR?" (id 0) (at 55.88 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 55.88 157.48 0))
    (property "Footprint" "" (id 2) (at 55.88 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fa3e148-5ab2-488a-a570-e9410616d591))
  )

  (symbol (lib_id "power:+3V3") (at 69.85 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fbcf1a48-2327-42b4-828c-145a6e9f9c13)
    (property "Reference" "#PWR?" (id 0) (at 69.85 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 69.85 44.45 0))
    (property "Footprint" "" (id 2) (at 69.85 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c09d33c-d0e1-4b8a-ad68-73bdf32f3028))
  )

  (symbol (lib_id "power:GND") (at 64.77 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff1a85d5-d993-4342-ac40-0075857b1e2d)
    (property "Reference" "#PWR?" (id 0) (at 64.77 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 64.77 148.59 0))
    (property "Footprint" "" (id 2) (at 64.77 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d68e3f1-8b13-4faa-ae83-ddbfad17600a))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/0fcb54b8-7938-4657-8700-396c3231017e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1f9baa42-e71d-4974-9dd7-8602eb2c7b95"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/b7ba53c5-0975-45b2-a111-d63617b74878"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/c1b09a87-a702-4560-8e13-07924c476370"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c344f906-0de8-44d1-959b-83d7cf9f3e3f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c738e685-3be0-4f12-b39a-f090aac19d7e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f18dba90-54a1-4524-9f0f-6b3891f3d303"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/fbcf1a48-2327-42b4-828c-145a6e9f9c13"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/ff1a85d5-d993-4342-ac40-0075857b1e2d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/985bb87d-3a3b-4554-a56a-9486d2c23fe4"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/36ea3e24-bd6d-4230-97f2-c1fd0081ce0d"
      (reference "L?") (unit 1) (value "1KΩ 100Mhz ±10%") (footprint "")
    )
    (path "/2395242d-aad1-4265-8664-e26011fad928"
      (reference "LED?") (unit 1) (value "YS-SK6812MINI-E") (footprint "")
    )
    (path "/635b2fdf-f6b0-4d04-a17e-ced1f563e3ea"
      (reference "OL?") (unit 1) (value "OLED") (footprint "")
    )
    (path "/004a02e4-0272-470d-a14e-2fe52fe82593"
      (reference "U?") (unit 1) (value "STM32F411CCUx") (footprint "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm")
    )
    (path "/d0fd7369-e2f4-4d88-a25e-813bfdf0a72a"
      (reference "U?") (unit 1) (value "W25Q32JVSS") (footprint "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm")
    )
  )
)
